# sa-token

./: .gitignore  README.en.md  README.md  pom.xml
sql/: my-springsecurity-plus.sql  test.sql
src/main/java/com/hankun/satokenlearn/: SaTokenLearnApplication.java
src/main/java/com/hankun/satokenlearn/annontions/: AccessLimit.java
src/main/java/com/hankun/satokenlearn/aop/: AccessLimitAop.java  MethodTimeAspect.java
src/main/java/com/hankun/satokenlearn/base/controller/: BaseController.java
src/main/java/com/hankun/satokenlearn/base/model/: BaseModel.java  PageModel.java  PageResult.java
src/main/java/com/hankun/satokenlearn/base/service/: BaseService.java
src/main/java/com/hankun/satokenlearn/config/: AuthService.java  Knife4jConfig.java  StpAuth.java  StpUserUtil.java  WebConfiguration.java
src/main/java/com/hankun/satokenlearn/constant/: Constant.java  R.java  ReturnCode.java
src/main/java/com/hankun/satokenlearn/controller/: CommonController.java  ConfigController.java  DeptController.java  DictDataController.java  DictTypeController.java  FileInfoController.java  JobController.java  JobLogController.java  LogController.java  MyDeptController.java  MyDictController.java  MyDictDetailController.java  MyJobController.java  MyLogController.java  MyMenuController.java  MyRoleController.java  MyRoleDeptController.java  MyRoleMenuController.java  MyRoleUserController.java  MyUserController.java  MyUserJobController.java  NoticeController.java  PostController.java  ResourcesController.java  RoleController.java  RoleDeptController.java  RoleResController.java  UserInfoController.java  UserPostController.java  UserRoleController.java
src/main/java/com/hankun/satokenlearn/entity/: Config.java  Dept.java  DictData.java  DictType.java  FileInfo.java  Job.java  JobLog.java  Log.java  MyDept.java  MyDict.java  MyDictDetail.java  MyJob.java  MyLog.java  MyMenu.java  MyRole.java  MyRoleDept.java  MyRoleMenu.java  MyRoleUser.java  MyUser.java  MyUserJob.java  Notice.java  Post.java  Resources.java  Role.java  RoleDept.java  RoleRes.java  UserInfo.java  UserPost.java  UserRole.java
src/main/java/com/hankun/satokenlearn/handler/: GlobalExceptionHandler.java  TokenExceptionHandler.java
src/main/java/com/hankun/satokenlearn/mapper/: ConfigMapper.java  DeptMapper.java  DictDataMapper.java  DictTypeMapper.java  FileInfoMapper.java  JobLogMapper.java  JobMapper.java  LogMapper.java  MyDeptMapper.java  MyDictDetailMapper.java  MyDictMapper.java  MyJobMapper.java  MyLogMapper.java  MyMenuMapper.java  MyRoleDeptMapper.java  MyRoleMapper.java  MyRoleMenuMapper.java  MyRoleUserMapper.java  MyUserJobMapper.java  MyUserMapper.java  NoticeMapper.java  PostMapper.java  ResourcesMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleResMapper.java  UserInfoMapper.java  UserPostMapper.java  UserRoleMapper.java
src/main/java/com/hankun/satokenlearn/service/: ConfigService.java  DeptService.java  DictDataService.java  DictTypeService.java  FileInfoService.java  JobLogService.java  JobService.java  LogService.java  MyDeptService.java  MyDictDetailService.java  MyDictService.java  MyJobService.java  MyLogService.java  MyMenuService.java  MyRoleDeptService.java  MyRoleMenuService.java  MyRoleService.java  MyRoleUserService.java  MyUserJobService.java  MyUserService.java  NoticeService.java  PostService.java  ResourcesService.java  RoleDeptService.java  RoleResService.java  RoleService.java  UserInfoService.java  UserPostService.java  UserRoleService.java
src/main/java/com/hankun/satokenlearn/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  FileInfoServiceImpl.java  JobLogServiceImpl.java  JobServiceImpl.java  LogServiceImpl.java  MyDeptServiceImpl.java  MyDictDetailServiceImpl.java  MyDictServiceImpl.java  MyJobServiceImpl.java  MyLogServiceImpl.java  MyMenuServiceImpl.java  MyRoleDeptServiceImpl.java  MyRoleMenuServiceImpl.java  MyRoleServiceImpl.java  MyRoleUserServiceImpl.java  MyUserJobServiceImpl.java  MyUserServiceImpl.java  NoticeServiceImpl.java  PostServiceImpl.java  ResourcesServiceImpl.java  RoleDeptServiceImpl.java  RoleResServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java  UserPostServiceImpl.java  UserRoleServiceImpl.java
src/main/java/com/hankun/satokenlearn/util/: AutoFile.java  BPwdEncoderUtil.java  IpUtils.java  RequestIpUtils.java  ServletUtils.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
src/main/resources/mapper/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FileInfoMapper.xml  JobLogMapper.xml  JobMapper.xml  LogMapper.xml  MyDeptMapper.xml  MyDictDetailMapper.xml  MyDictMapper.xml  MyJobMapper.xml  MyLogMapper.xml  MyMenuMapper.xml  MyRoleDeptMapper.xml  MyRoleMapper.xml  MyRoleMenuMapper.xml  MyRoleUserMapper.xml  MyUserJobMapper.xml  MyUserMapper.xml  NoticeMapper.xml  PostMapper.xml  ResourcesMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleResMapper.xml  UserInfoMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
src/main/resources/simple/: controller.java.ftl  serviceImpl.java.ftl
src/test/java/com/hankun/satokenlearn/: SaTokenLearnApplicationTests.java
